# Example for auth-service (apply same pattern to others)
FROM node:23-alpine AS builder

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Copy only needed directories
COPY apps/auth-service ./apps/auth-service
COPY libs ./libs

# Install dependencies
RUN npm install --omit=dev

# Build only the required service
RUN npm run build auth-service

# Production stage
FROM node:23-alpine

WORKDIR /app

# Copy only production dependencies
COPY package*.json ./
RUN npm install

# Copy only the built service
COPY --from=builder /app/dist/apps/auth-service ./dist
# COPY --from=builder /node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production

EXPOSE 3001

ENTRYPOINT ["node", "dist/app/auth-service/main.js"]