# Example for api-gateway
FROM node:23-alpine AS builder

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Copy only needed directories
COPY apps/api-gateway ./apps/api-gateway
COPY libs ./libs

# Install dependencies
RUN npm install

# Build only the required service
RUN npm run build api-gateway

# Production stage
FROM node:23-alpine

WORKDIR /app

# Copy only production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy only the built service
COPY --from=builder /app/dist/apps/auth-service ./dist
# COPY --from=builder /node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/app/api-gateway/main.js"]